

import streamlit as st
import requests
import json
from datetime import date, datetime
from typing import Optional
import time

# ─────────────────────────────────────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────────────────────────────────────
BASE_URL = "http://127.0.0.1:8000"
# ─────────────────────────────────────────────────────────────────────────────
# PAGE CONFIG
# ─────────────────────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="FaceLinkAI",
    page_icon="⬡",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ─────────────────────────────────────────────────────────────────────────────
# GLOBAL STYLES
# ─────────────────────────────────────────────────────────────────────────────
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Mono:wght@300;400;500&family=Instrument+Sans:wght@400;500;600&display=swap');

/* ── Root Variables ── */
:root {
    --bg-primary: #080B12;
    --bg-secondary: #0E1420;
    --bg-card: #111827;
    --bg-card-hover: #161E2E;
    --accent-cyan: #00E5FF;
    --accent-lime: #AAFF00;
    --accent-violet: #8B5CF6;
    --accent-orange: #FF6B35;
    --text-primary: #F0F4FF;
    --text-secondary: #8B9AB2;
    --text-muted: #4A5568;
    --border: #1E2A3A;
    --border-accent: #00E5FF33;
    --success: #10B981;
    --error: #EF4444;
    --warning: #F59E0B;
    --glow-cyan: 0 0 20px #00E5FF33, 0 0 40px #00E5FF11;
    --glow-lime: 0 0 20px #AAFF0033;
    --radius: 12px;
    --radius-lg: 20px;
}

/* ── Base Reset ── */
* { box-sizing: border-box; }
html, body, [data-testid="stAppViewContainer"] {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    font-family: 'Instrument Sans', sans-serif;
}

/* ── Streamlit Chrome Cleanup ── */
[data-testid="stHeader"] { background: transparent !important; }
[data-testid="stToolbar"] { display: none !important; }
#MainMenu { visibility: hidden; }
footer { visibility: hidden; }
[data-testid="stDecoration"] { display: none !important; }

/* ── Sidebar ── */
[data-testid="stSidebar"] {
    background: var(--bg-secondary) !important;
    border-right: 1px solid var(--border) !important;
}
[data-testid="stSidebar"] > div:first-child {
    padding-top: 1.5rem;
}
[data-testid="stSidebarNav"] { display: none; }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--accent-cyan); }

/* ── Inputs ── */
[data-testid="stTextInput"] > div > div > input,
[data-testid="stTextInput"] > div > div,
.stTextInput > div > div > input {
    background: var(--bg-card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: var(--text-primary) !important;
    font-family: 'DM Mono', monospace !important;
    font-size: 0.875rem !important;
    transition: border-color 0.2s, box-shadow 0.2s !important;
}
[data-testid="stTextInput"] > div > div > input:focus {
    border-color: var(--accent-cyan) !important;
    box-shadow: var(--glow-cyan) !important;
    outline: none !important;
}
[data-testid="stTextInput"] label,
.stTextInput label {
    color: var(--text-secondary) !important;
    font-family: 'DM Mono', monospace !important;
    font-size: 0.75rem !important;
    letter-spacing: 0.1em !important;
    text-transform: uppercase !important;
}

/* ── Date Input ── */
[data-testid="stDateInput"] > div > div,
.stDateInput > div > div {
    background: var(--bg-card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: var(--text-primary) !important;
}
[data-testid="stDateInput"] label {
    color: var(--text-secondary) !important;
    font-family: 'DM Mono', monospace !important;
    font-size: 0.75rem !important;
    letter-spacing: 0.1em !important;
    text-transform: uppercase !important;
}

/* ── Buttons ── */
.stButton > button {
    background: linear-gradient(135deg, var(--accent-cyan) 0%, #0099BB 100%) !important;
    color: var(--bg-primary) !important;
    border: none !important;
    border-radius: var(--radius) !important;
    font-family: 'Syne', sans-serif !important;
    font-weight: 700 !important;
    font-size: 0.85rem !important;
    letter-spacing: 0.05em !important;
    padding: 0.6rem 1.5rem !important;
    transition: all 0.2s !important;
    box-shadow: var(--glow-cyan) !important;
    width: 100% !important;
}
.stButton > button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 0 30px #00E5FF55, 0 0 60px #00E5FF22 !important;
}
.stButton > button:active {
    transform: translateY(0px) !important;
}

/* ── File Uploader ── */
[data-testid="stFileUploader"] {
    background: var(--bg-card) !important;
    border: 1px dashed var(--border) !important;
    border-radius: var(--radius-lg) !important;
    transition: border-color 0.2s !important;
}
[data-testid="stFileUploader"]:hover {
    border-color: var(--accent-cyan) !important;
}
[data-testid="stFileUploader"] label {
    color: var(--text-secondary) !important;
    font-family: 'DM Mono', monospace !important;
}
[data-testid="stFileUploaderDropzone"] {
    background: transparent !important;
}

/* ── Selectbox ── */
[data-testid="stSelectbox"] > div > div {
    background: var(--bg-card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: var(--text-primary) !important;
}
[data-testid="stSelectbox"] label {
    color: var(--text-secondary) !important;
    font-family: 'DM Mono', monospace !important;
    font-size: 0.75rem !important;
    letter-spacing: 0.1em !important;
    text-transform: uppercase !important;
}

/* ── Metrics ── */
[data-testid="metric-container"] {
    background: var(--bg-card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    padding: 1rem 1.25rem !important;
}
[data-testid="metric-container"] [data-testid="stMetricLabel"] {
    color: var(--text-secondary) !important;
    font-family: 'DM Mono', monospace !important;
    font-size: 0.7rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.1em !important;
}
[data-testid="metric-container"] [data-testid="stMetricValue"] {
    color: var(--accent-cyan) !important;
    font-family: 'Syne', sans-serif !important;
    font-weight: 800 !important;
}

/* ── Tabs ── */
[data-testid="stTabs"] [data-baseweb="tab-list"] {
    background: var(--bg-card) !important;
    border-radius: var(--radius) !important;
    padding: 4px !important;
    gap: 4px !important;
    border: 1px solid var(--border) !important;
}
[data-testid="stTabs"] [data-baseweb="tab"] {
    background: transparent !important;
    border-radius: 8px !important;
    color: var(--text-secondary) !important;
    font-family: 'Syne', sans-serif !important;
    font-weight: 600 !important;
    font-size: 0.8rem !important;
    letter-spacing: 0.05em !important;
    padding: 0.5rem 1rem !important;
    transition: all 0.2s !important;
}
[data-testid="stTabs"] [aria-selected="true"] {
    background: var(--accent-cyan) !important;
    color: var(--bg-primary) !important;
}

/* ── Expander ── */
[data-testid="stExpander"] {
    background: var(--bg-card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
}
[data-testid="stExpander"] summary {
    color: var(--text-primary) !important;
    font-family: 'Syne', sans-serif !important;
    font-weight: 600 !important;
}

/* ── Alert / Info boxes ── */
[data-testid="stAlert"] {
    border-radius: var(--radius) !important;
    font-family: 'DM Mono', monospace !important;
    font-size: 0.85rem !important;
}

/* ── Columns gap ── */
[data-testid="column"] { gap: 0.75rem; }

/* ── Image containers ── */
[data-testid="stImage"] img {
    border-radius: var(--radius) !important;
    border: 1px solid var(--border) !important;
}

/* ── Divider ── */
hr {
    border-color: var(--border) !important;
    margin: 1.5rem 0 !important;
}

/* ── Spinner ── */
[data-testid="stSpinner"] { color: var(--accent-cyan) !important; }

/* ── Progress ── */
[data-testid="stProgress"] > div > div {
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-lime)) !important;
    border-radius: 4px !important;
}

</style>
""", unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────────────
# HTML COMPONENTS
# ─────────────────────────────────────────────────────────────────────────────

def brand_header():
    st.markdown("""
    <div style="
        display: flex; align-items: center; gap: 14px;
        padding: 1.5rem 0 1rem 0;
        border-bottom: 1px solid #1E2A3A;
        margin-bottom: 1.5rem;
    ">
        <div style="
            width: 38px; height: 38px;
            background: linear-gradient(135deg, #00E5FF, #0099BB);
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.1rem;
            box-shadow: 0 0 20px #00E5FF44;
            flex-shrink: 0;
        ">⬡</div>
        <div>
            <div style="
                font-family: 'Syne', sans-serif;
                font-weight: 800;
                font-size: 1.1rem;
                color: #F0F4FF;
                letter-spacing: 0.02em;
                line-height: 1.1;
            ">FaceLinkAI</div>
            <div style="
                font-family: 'DM Mono', monospace;
                font-size: 0.6rem;
                color: #00E5FF;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                margin-top: 2px;
            ">Studio Edition</div>
        </div>
    </div>
    """, unsafe_allow_html=True)

def page_title(icon: str, title: str, subtitle: str = ""):
    st.markdown(f"""
    <div style="margin-bottom: 2rem;">
        <div style="
            display: flex; align-items: center; gap: 12px;
            margin-bottom: 0.4rem;
        ">
            <span style="font-size: 1.6rem;">{icon}</span>
            <h1 style="
                font-family: 'Syne', sans-serif;
                font-weight: 800;
                font-size: 2rem;
                color: #F0F4FF;
                margin: 0;
                letter-spacing: -0.02em;
                line-height: 1;
            ">{title}</h1>
        </div>
        {'<p style="font-family: DM Mono, monospace; font-size: 0.8rem; color: #8B9AB2; margin: 0; letter-spacing: 0.05em; padding-left: 52px;">' + subtitle + '</p>' if subtitle else ''}
    </div>
    """, unsafe_allow_html=True)

def card(content_fn, padding="1.5rem", border_color="#1E2A3A", glow=False):
    glow_style = "box-shadow: 0 0 20px #00E5FF22;" if glow else ""
    st.markdown(f"""
    <div style="
        background: #111827;
        border: 1px solid {border_color};
        border-radius: 16px;
        padding: {padding};
        {glow_style}
        margin-bottom: 0.75rem;
    ">
    """, unsafe_allow_html=True)
    content_fn()
    st.markdown("</div>", unsafe_allow_html=True)

def album_card(album: dict, on_click_key: str = None):
    is_active = album.get("is_active", False)
    status_color = "#10B981" if is_active else "#4A5568"
    status_text = "SHARING ON" if is_active else "SHARING OFF"
    event_date = album.get("event_date", "No date") or "No date"
    photos = album.get("total_photos", 0)
    size_kb = round(album.get("total_size", 0) / 1024, 1)
    album_id_short = str(album.get("id", ""))[:8]

    st.markdown(f"""
    <div style="
        background: #111827;
        border: 1px solid #1E2A3A;
        border-radius: 16px;
        padding: 1.25rem;
        transition: all 0.2s;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    " onmouseover="this.style.borderColor='#00E5FF44'; this.style.background='#161E2E';"
      onmouseout="this.style.borderColor='#1E2A3A'; this.style.background='#111827';">
        <div style="
            position: absolute; top: 0; right: 0;
            width: 80px; height: 80px;
            background: radial-gradient(circle at top right, #00E5FF08, transparent);
            border-radius: 0 16px 0 0;
        "></div>
        <div style="
            display: flex; justify-content: space-between;
            align-items: flex-start; margin-bottom: 0.75rem;
        ">
            <div style="
                font-family: 'Syne', sans-serif;
                font-weight: 700;
                font-size: 1rem;
                color: #F0F4FF;
                line-height: 1.2;
                max-width: 75%;
            ">{album.get("album_name", "Untitled")}</div>
            <div style="
                background: {status_color}22;
                color: {status_color};
                border: 1px solid {status_color}44;
                border-radius: 6px;
                font-family: 'DM Mono', monospace;
                font-size: 0.6rem;
                letter-spacing: 0.1em;
                padding: 3px 8px;
                flex-shrink: 0;
            ">{status_text}</div>
        </div>
        <div style="
            display: flex; gap: 1.25rem;
            font-family: 'DM Mono', monospace;
            font-size: 0.72rem;
        ">
            <span style="color: #8B9AB2;">📅 {event_date}</span>
            <span style="color: #00E5FF;">⬡ {photos} photos</span>
            <span style="color: #8B9AB2;">💾 {size_kb} KB</span>
        </div>
        <div style="
            margin-top: 0.6rem;
            font-family: 'DM Mono', monospace;
            font-size: 0.65rem;
            color: #4A5568;
        ">ID: {album_id_short}...</div>
    </div>
    """, unsafe_allow_html=True)

def stat_pill(label: str, value: str, color: str = "#00E5FF"):
    st.markdown(f"""
    <div style="
        display: inline-flex; align-items: center; gap: 8px;
        background: {color}11;
        border: 1px solid {color}33;
        border-radius: 100px;
        padding: 6px 14px;
        font-family: 'DM Mono', monospace;
        font-size: 0.75rem;
        color: {color};
        margin: 3px;
    ">
        <span style="font-weight: 500;">{value}</span>
        <span style="color: {color}88;">{label}</span>
    </div>
    """, unsafe_allow_html=True)

def badge(text: str, color: str = "#00E5FF"):
    st.markdown(f"""
    <span style="
        background: {color}22;
        color: {color};
        border: 1px solid {color}44;
        border-radius: 6px;
        font-family: 'DM Mono', monospace;
        font-size: 0.65rem;
        letter-spacing: 0.08em;
        padding: 2px 8px;
        text-transform: uppercase;
    ">{text}</span>
    """, unsafe_allow_html=True)

def person_header(person_id: str, count: int, idx: int):
    colors = ["#00E5FF", "#AAFF00", "#8B5CF6", "#FF6B35", "#F59E0B", "#10B981"]
    color = colors[idx % len(colors)]
    display = "Unknown / No Face" if person_id == "__no_face__" else f"Person #{idx+1}"
    pid_short = person_id[:12] + "..." if len(person_id) > 12 else person_id

    st.markdown(f"""
    <div style="
        display: flex; align-items: center; gap: 12px;
        margin: 1.25rem 0 0.75rem 0;
        padding: 0.75rem 1rem;
        background: {color}0A;
        border: 1px solid {color}22;
        border-radius: 12px;
    ">
        <div style="
            width: 36px; height: 36px;
            background: linear-gradient(135deg, {color}, {color}88);
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 1rem; flex-shrink: 0;
        ">👤</div>
        <div>
            <div style="
                font-family: 'Syne', sans-serif;
                font-weight: 700; font-size: 0.95rem;
                color: {color};
            ">{display}</div>
            <div style="
                font-family: 'DM Mono', monospace;
                font-size: 0.65rem;
                color: #4A5568;
                margin-top: 2px;
            ">ID: {pid_short} · {count} photo{'s' if count != 1 else ''}</div>
        </div>
        <div style="margin-left: auto;">
            <div style="
                background: {color}22; border: 1px solid {color}44;
                border-radius: 8px; padding: 4px 12px;
                font-family: 'DM Mono', monospace;
                font-size: 0.75rem; color: {color};
                font-weight: 500;
            ">{count} 📷</div>
        </div>
    </div>
    """, unsafe_allow_html=True)

def upload_result_badge(filename: str, status: str, person_id: str = None, message: str = None):
    config = {
        "ok":      ("#10B981", "✓", "MATCHED"),
        "no_face": ("#F59E0B", "◌", "NO FACE"),
        "error":   ("#EF4444", "✕", "ERROR"),
    }
    color, icon, label = config.get(status, ("#8B9AB2", "?", "UNKNOWN"))
    pid_str = f'<span style="color: #4A5568; font-size: 0.6rem;">→ {person_id[:8]}...</span>' if person_id else ""
    msg_str = f'<span style="color: {color}88; font-size: 0.65rem; margin-left: 8px;">{message}</span>' if message else ""

    st.markdown(f"""
    <div style="
        display: flex; align-items: center; gap: 10px;
        padding: 8px 12px;
        background: {color}0A;
        border: 1px solid {color}22;
        border-radius: 8px;
        margin-bottom: 6px;
    ">
        <div style="
            width: 24px; height: 24px;
            background: {color}22; border-radius: 6px;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.75rem; color: {color};
            flex-shrink: 0;
        ">{icon}</div>
        <div style="flex: 1; min-width: 0;">
            <div style="
                font-family: 'DM Mono', monospace; font-size: 0.78rem;
                color: #F0F4FF; white-space: nowrap; overflow: hidden;
                text-overflow: ellipsis;
            ">{filename}</div>
            <div style="display: flex; align-items: center; gap: 6px; margin-top: 2px;">
                {pid_str}{msg_str}
            </div>
        </div>
        <div style="
            background: {color}22; color: {color};
            border-radius: 4px; padding: 2px 8px;
            font-family: 'DM Mono', monospace; font-size: 0.6rem;
            letter-spacing: 0.1em; flex-shrink: 0;
        ">{label}</div>
    </div>
    """, unsafe_allow_html=True)

def nav_item(icon, label, page_key, current_page):
    is_active = current_page == page_key
    
    bg = "#00E5FF15" if is_active else "transparent"
    color = "#00E5FF" if is_active else "#8B9AB2"
    border = "1px solid #00E5FF33" if is_active else "1px solid transparent"
    weight = "700" if is_active else "500"

    if st.button(
        f"{icon}  {label}",
        key=f"nav_{page_key}",
        use_container_width=True,
        type="secondary" if not is_active else "primary"
    ):
        st.session_state.page = page_key
        st.rerun()

# ─────────────────────────────────────────────────────────────────────────────
# SESSION STATE INIT
# ─────────────────────────────────────────────────────────────────────────────
def init_session():
    defaults = {
        "page": "login",
        "token": None,
        "user_id": None,
        "studio_name": None,
        "username": None,
        "selected_album_id": None,
        "base_url": BASE_URL,
    }
    for k, v in defaults.items():
        if k not in st.session_state:
            st.session_state[k] = v

# ─────────────────────────────────────────────────────────────────────────────
# API HELPERS
# ─────────────────────────────────────────────────────────────────────────────
def auth_headers():
    return {"Authorization": f"Bearer {st.session_state.token}"}

def api_get(path: str, params: dict = None):
    try:
        r = requests.get(f"{st.session_state.base_url}{path}",
                         headers=auth_headers(), params=params, timeout=30)
        return r
    except requests.exceptions.ConnectionError:
        st.error("⚡ Cannot connect to backend. Check BASE_URL setting.")
        return None
    except Exception as e:
        st.error(f"Request failed: {e}")
        return None

def api_post(path: str, json_data: dict = None, files=None, auth=True):
    try:
        headers = auth_headers() if auth else {}
        
        url = f"{st.session_state.base_url}{path}"
        
        if files:
            r = requests.post(url, headers=headers, files=files, timeout=120)
        else:
            r = requests.post(url, headers=headers, json=json_data, timeout=30)
        
        return r

    except requests.exceptions.ConnectionError:
        st.error("⚡ Cannot connect to backend server.\n\nMake sure FastAPI is running on http://127.0.0.1:8000")
        st.info("Tip: Run `uvicorn main:app --reload` in another terminal")
        return None
    except requests.exceptions.Timeout:
        st.error("⏱ Request timed out. Backend might be slow or overloaded.")
        return None
    except Exception as e:
        st.error(f"Unexpected error: {str(e)}")
        return None

def build_image_url(img_path: str) -> str:
    base = st.session_state.base_url.rstrip("/")
    path = img_path.lstrip("./").lstrip("/")
    # Remove any existing 'images/' or 'data/images/' prefix first
    if path.startswith("data/images/"):
        path = path[len("data/images/"):]
    elif path.startswith("images/"):
        path = path[len("images/"):]
    return f"{base}/images/{path}"

# ─────────────────────────────────────────────────────────────────────────────
# SIDEBAR
# ─────────────────────────────────────────────────────────────────────────────
def render_sidebar():
    with st.sidebar:
        brand_header()

        if st.session_state.token:
            st.markdown(f"""
            <div style="
                background: #111827;
                border: 1px solid #1E2A3A;
                border-radius: 12px;
                padding: 1rem;
                margin-bottom: 1.5rem;
            ">
                <div style="
                    font-family: 'DM Mono', monospace;
                    font-size: 0.65rem;
                    color: #4A5568;
                    text-transform: uppercase;
                    letter-spacing: 0.1em;
                    margin-bottom: 4px;
                ">LOGGED IN AS</div>
                <div style="
                    font-family: 'Syne', sans-serif;
                    font-weight: 700;
                    font-size: 0.95rem;
                    color: #00E5FF;
                ">{st.session_state.studio_name or "Studio"}</div>
                <div style="
                    font-family: 'DM Mono', monospace;
                    font-size: 0.7rem;
                    color: #8B9AB2;
                    margin-top: 2px;
                ">@{st.session_state.username or ""}</div>
            </div>
            """, unsafe_allow_html=True)


            st.markdown('<div style="margin-bottom: 0.5rem;"><span style="font-family: DM Mono, monospace; font-size: 0.65rem; color: #4A5568; text-transform: uppercase; letter-spacing: 0.12em;">NAVIGATION</span></div>', unsafe_allow_html=True)

            nav_item("◈", "Dashboard", "dashboard", st.session_state.page)
            nav_item("◫", "Albums", "albums", st.session_state.page)
            nav_item("⬆", "Upload Photos", "upload", st.session_state.page)
            nav_item("⬡", "Face Recognition", "recognition", st.session_state.page)
            nav_item("⊞", "Gallery", "gallery", st.session_state.page)
            nav_item("⌖", "Public Share", "public", st.session_state.page)

            st.markdown("<br>", unsafe_allow_html=True)
            st.markdown('<hr style="border-color: #1E2A3A;">', unsafe_allow_html=True)

        
            if st.button("⏻  Sign Out", key="logout_btn"):
                for k in ["token", "user_id", "studio_name", "username", "selected_album_id"]:
                    st.session_state[k] = None
                st.session_state.page = "login"
                st.rerun()
        else:
            st.markdown('<div style="margin-bottom: 0.5rem;"><span style="font-family: DM Mono, monospace; font-size: 0.65rem; color: #4A5568; text-transform: uppercase; letter-spacing: 0.12em;">ACCESS</span></div>', unsafe_allow_html=True)
            nav_item("→", "Login", "login", st.session_state.page)
            nav_item("+", "Register", "register", st.session_state.page)
            nav_item("◉", "Public View", "public", st.session_state.page)

    
# ─────────────────────────────────────────────────────────────────────────────
# PAGE: LOGIN
# ─────────────────────────────────────────────────────────────────────────────
def page_login():
    col1, col2, col3 = st.columns([1, 1.4, 1])
    with col2:
        st.markdown("""
        <div style="text-align: center; padding: 2rem 0 1.5rem 0;">
            <div style="
                width: 64px; height: 64px;
                background: linear-gradient(135deg, #00E5FF, #0099BB);
                border-radius: 18px;
                display: flex; align-items: center; justify-content: center;
                font-size: 2rem;
                box-shadow: 0 0 30px #00E5FF44;
                margin: 0 auto 1rem;
            ">⬡</div>
            <h1 style="
                font-family: 'Syne', sans-serif;
                font-weight: 800; font-size: 2.5rem;
                color: #F0F4FF; margin: 0;
                letter-spacing: -0.03em;
            ">FaceLinkAI</h1>
            <p style="
                font-family: 'DM Mono', monospace;
                font-size: 0.75rem; color: #00E5FF;
                letter-spacing: 0.2em; text-transform: uppercase;
                margin-top: 6px;
            ">Studio Edition · Face Recognition Platform</p>
        </div>
        """, unsafe_allow_html=True)

        st.markdown("""
        <div style="
            background: #111827;
            border: 1px solid #1E2A3A;
            border-radius: 20px;
            padding: 1rem;
        ">
        <h3 style="
            font-family: 'Syne', sans-serif; font-weight: 700;
            font-size: 1.2rem; color: #F0F4FF; justify-content: center;
            margin-left:100px;
        ">Log In to Studio</h3>
        """, unsafe_allow_html=True)

        mobile = st.text_input("Mobile Number", placeholder="+91 98765 43210", key="login_mobile")
        password = st.text_input("Password", type="password", placeholder="••••••••", key="login_password")

        st.markdown("<div style='height: 0.5rem'></div>", unsafe_allow_html=True)

        if st.button("LOGIN →", key="login_btn"):
            if not mobile or not password:
                st.error("Please fill in all fields.")
                st.stop()

            with st.spinner("Authenticating..."):
                r = api_post("/login-user", {
                    "mobile_number": mobile.strip(), 
                    "password": password
                }, auth=False)

            if r is None:
                # Connection error already shown by api_post
                st.stop()

            if r.status_code == 200:
                try:
                    data = r.json()
                    st.session_state.token = data["access_token"]
                    st.session_state.user_id = data["user_id"]
                    st.session_state.studio_name = data.get("studio_name")
                    st.session_state.username = data.get("username")
                    st.session_state.page = "dashboard"
                    st.success("✅ Login successful! Welcome back.")
                    time.sleep(0.7)
                    st.rerun()
                except Exception as e:
                    st.error("Received invalid response from server.")
                    st.stop()

            else:
                # This will now properly catch 401, 422, 404 etc.
                try:
                    error_msg = r.json().get("detail", f"Login failed (Status: {r.status_code})")
                except:
                    error_msg = f"Login failed. Server returned status {r.status_code}"
                
                st.error(f"✕ {error_msg}")
                
                if r.status_code in [401, 403]:
                    st.warning("Invalid mobile number or password. Please check your credentials.")
                elif r.status_code == 404:
                    st.info("Endpoint not found. Check backend route.")

# ─────────────────────────────────────────────────────────────────────────────
# PAGE: REGISTER
# ─────────────────────────────────────────────────────────────────────────────
def page_register():
    col1, col2, col3 = st.columns([1, 1.4, 1])
    with col2:
        st.markdown("""
        <div style="text-align: center; padding: 1.5rem 0 1rem 0;">
            <h1 style="
                font-family: 'Syne', sans-serif; font-weight: 800;
                font-size: 2rem; color: #F0F4FF; margin: 0;
            ">Create Studio</h1>
            <p style="
                font-family: 'DM Mono', monospace; font-size: 0.75rem;
                color: #8B9AB2; margin-top: 6px;
            ">Register your photography studio account</p>
        </div>
        <h3 style="
            font-family: 'Syne', sans-serif; font-weight: 700;
            font-size: 1.2rem; color: #F0F4FF; justify-content: center;
            margin-left:110px;
        ">Sign In to Studio</h3>
        """, unsafe_allow_html=True)

       
        


        studio_name = st.text_input("Studio Name", placeholder="Pixel Perfect Studios", key="reg_studio")
        col_a, col_b = st.columns(2)
        with col_a:
            username = st.text_input("Username", placeholder="pixelperfect", key="reg_username")
        with col_b:
            mobile = st.text_input("Mobile Number", placeholder="+91 98765 43210", key="reg_mobile")
        email = st.text_input("Email (optional)", placeholder="studio@email.com", key="reg_email")
        col_c, col_d = st.columns(2)
        with col_c:
            password = st.text_input("Password", type="password", placeholder="••••••••", key="reg_password")
        with col_d:
            confirm = st.text_input("Confirm Password", type="password", placeholder="••••••••", key="reg_confirm")

        st.markdown("<div style='height: 0.5rem'></div>", unsafe_allow_html=True)

        if st.button("Create Studio Account →", key="register_btn"):
            if not all([studio_name, username, mobile, password]):
                st.error("Please fill in all required fields.")
            elif password != confirm:
                st.error("Passwords do not match.")
            elif len(password) < 6:
                st.error("Password must be at least 6 characters.")
            else:
                payload = {
                    "studio_name": studio_name,
                    "username": username,
                    "mobile_number": mobile,
                    "password": password,
                }
                if email:
                    payload["email"] = email
                with st.spinner("Creating studio account..."):
                    r = api_post("/register-user", payload, auth=False)
                if r and r.status_code == 201:
                    st.success("✓ Studio account created! Please sign in.")
                    time.sleep(1)
                    st.session_state.page = "login"
                    st.rerun()
                elif r:
                    err = r.json().get("detail", "Registration failed.")
                    st.error(f"✕ {err}")

        st.markdown("</div>", unsafe_allow_html=True)

        col_a, col_b = st.columns(2)
        with col_b:
            if st.button("Back to Log In", key="goto_login"):
                st.session_state.page = "login"
                st.rerun()

# ─────────────────────────────────────────────────────────────────────────────
# PAGE: DASHBOARD
# ─────────────────────────────────────────────────────────────────────────────
def page_dashboard():
    page_title("◈", f"Welcome, {st.session_state.studio_name or 'Studio'}", "Your AI-powered photo recognition platform")

    with st.spinner("Loading studio data..."):
        r = api_get("/get-albums")
        albums = r.json() if r and r.status_code == 200 else []
        r2 = api_get("/gallery")
        gallery = r2.json() if r2 and r2.status_code == 200 else {}

    total_albums = len(albums)
    total_photos = sum(a.get("total_photos", 0) for a in albums)
    active_shares = sum(1 for a in albums if a.get("is_active"))
    total_size_mb = round(sum(a.get("total_size", 0) for a in albums) / (1024*1024), 2)

    # Count unique persons
    total_persons = 0
    if gallery and "albums" in gallery:
        person_ids = set()
        for alb in gallery["albums"]:
            for pg in alb.get("persons", []):
                if pg["person_id"] != "__no_face__":
                    person_ids.add(pg["person_id"])
        total_persons = len(person_ids)

    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.metric("Total Albums", total_albums)
    with col2:
        st.metric("Total Photos", total_photos)
    with col3:
        st.metric("Persons Indexed", total_persons)
    with col4:
        st.metric("Active Shares", active_shares)

    st.markdown("<br>", unsafe_allow_html=True)

    col_l, col_r = st.columns([2, 1])

    with col_l:
        st.markdown("""
        <h3 style="font-family: 'Syne', sans-serif; font-weight: 700;
            font-size: 1rem; color: #8B9AB2; margin-bottom: 0.75rem;
            text-transform: uppercase; letter-spacing: 0.1em;">
            Recent Albums
        </h3>""", unsafe_allow_html=True)
        if albums:
            for album in albums[:4]:
                album_card(album)
            if len(albums) > 4:
                st.markdown(f'<p style="font-family: DM Mono, monospace; font-size: 0.75rem; color: #4A5568; text-align: center;">+{len(albums)-4} more albums</p>', unsafe_allow_html=True)
        else:
            st.markdown("""
            <div style="
                background: #111827; border: 1px dashed #1E2A3A;
                border-radius: 16px; padding: 2.5rem;
                text-align: center;
            ">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">◫</div>
                <div style="font-family: 'Syne', sans-serif; font-weight: 600;
                    color: #8B9AB2; font-size: 0.9rem;">No albums yet</div>
                <div style="font-family: 'DM Mono', monospace; font-size: 0.75rem;
                    color: #4A5568; margin-top: 4px;">Create your first album to get started</div>
            </div>
            """, unsafe_allow_html=True)

    with col_r:
        st.markdown("""
        <h3 style="font-family: 'Syne', sans-serif; font-weight: 700;
            font-size: 1rem; color: #8B9AB2; margin-bottom: 0.75rem;
            text-transform: uppercase; letter-spacing: 0.1em;">
            Quick Actions
        </h3>""", unsafe_allow_html=True)
        if st.button("＋  New Album", key="dash_new_album"):
            st.session_state.page = "albums"
            st.rerun()
        st.markdown("<div style='height: 0.5rem'></div>", unsafe_allow_html=True)
        if st.button("⬆  Upload Photos", key="dash_upload"):
            st.session_state.page = "upload"
            st.rerun()
        st.markdown("<div style='height: 0.5rem'></div>", unsafe_allow_html=True)
        if st.button("⬡  Face Recognition", key="dash_recog"):
            st.session_state.page = "recognition"
            st.rerun()
        st.markdown("<div style='height: 0.5rem'></div>", unsafe_allow_html=True)
        if st.button("⊞  View Gallery", key="dash_gallery"):
            st.session_state.page = "gallery"
            st.rerun()

        st.markdown("<br>", unsafe_allow_html=True)
        st.markdown("""
        <div style="
            background: #111827; border: 1px solid #00E5FF22;
            border-radius: 12px; padding: 1rem;
        ">
            <div style="font-family: 'DM Mono', monospace; font-size: 0.65rem;
                color: #4A5568; text-transform: uppercase; letter-spacing: 0.1em;
                margin-bottom: 8px;">Storage Used</div>
        """, unsafe_allow_html=True)
        st.markdown(f'<div style="font-family: Syne, sans-serif; font-weight: 800; font-size: 1.5rem; color: #00E5FF;">{total_size_mb} MB</div>', unsafe_allow_html=True)
        st.markdown("</div>", unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────────────
# PAGE: ALBUMS
# ─────────────────────────────────────────────────────────────────────────────
def page_albums():
    page_title("◫", "Albums", "Manage event albums and sharing")

    tab1, tab2 = st.tabs(["  All Albums  ", "  Create Album  "])

    with tab1:
        with st.spinner(""):
            r = api_get("/get-albums")
        if r and r.status_code == 200:
            albums = r.json()
            if not albums:
                st.markdown("""
                <div style="background: #111827; border: 1px dashed #1E2A3A; border-radius: 16px; padding: 3rem; text-align: center; margin-top: 1rem;">
                    <div style="font-size: 2.5rem; margin-bottom: 0.75rem;">◫</div>
                    <div style="font-family: 'Syne', sans-serif; font-weight: 700; color: #8B9AB2; font-size: 1.1rem;">No albums found</div>
                    <div style="font-family: 'DM Mono', monospace; font-size: 0.75rem; color: #4A5568; margin-top: 6px;">Switch to "Create Album" to add your first event album.</div>
                </div>
                """, unsafe_allow_html=True)
            else:
                st.markdown(f'<p style="font-family: DM Mono, monospace; font-size: 0.75rem; color: #4A5568; margin-bottom: 1rem;">{len(albums)} album{"s" if len(albums) != 1 else ""} found</p>', unsafe_allow_html=True)
                for album in albums:
                    album_card(album)
                    with st.expander(f"Manage: {album['album_name']}"):
                        album_id = album["id"]
                        col_a, col_b, col_c = st.columns(3)

                        with col_a:
                            if st.button("🔗 Gen Share Link", key=f"gen_{album_id}"):
                                with st.spinner("Generating..."):
                                    r2 = api_post(f"/album/{album_id}/generate-share-link")
                                if r2 and r2.status_code == 200:
                                    data = r2.json()
                                    st.success("Share link generated!")
                                    st.code(data["share_link"], language=None)
                                elif r2:
                                    st.error(r2.json().get("detail", "Failed"))

                        with col_b:
                            toggle_label = "⏸ Disable Sharing" if album.get("is_active") else "▶ Enable Sharing"
                            if st.button(toggle_label, key=f"toggle_{album_id}"):
                                with st.spinner("Toggling..."):
                                    r3 = api_post(f"/album/{album_id}/toggle-share")
                                if r3 and r3.status_code == 200:
                                    data = r3.json()
                                    new_state = "enabled" if data["is_active"] else "disabled"
                                    st.success(f"Sharing {new_state}!")
                                    st.rerun()
                                elif r3:
                                    st.error(r3.json().get("detail", "Failed"))

                        with col_c:
                            if st.button("⬆ Upload Photos", key=f"upload_{album_id}"):
                                st.session_state.selected_album_id = album_id
                                st.session_state.page = "upload"
                                st.rerun()

                        st.markdown(f"""
                        <div style="margin-top: 0.5rem; padding: 0.75rem;
                            background: #0E1420; border-radius: 8px;
                            font-family: 'DM Mono', monospace; font-size: 0.72rem; ">
                            <b style="color: #4A5568;">ID:</b> {album["id"]}<br>
                            <b style="color: #4A5568;">Share Link:</b> <span style="color: #00E5FF;">{album.get("share_link", "N/A")}</span><br>
                            <b style="color: #4A5568;">Created:</b> {album.get("created_at", "")[:10]}
                        </div>
                        """, unsafe_allow_html=True)
        elif r:
            st.error(f"Failed to load albums: {r.status_code}")

    with tab2:
        st.markdown('<div style="max-width: 520px;">', unsafe_allow_html=True)
        st.markdown("""
        <div style="background: #111827; border: 1px solid #1E2A3A; border-radius: 16px; padding: 1.75rem; margin-bottom: 1rem;">
        <h3 style="font-family: 'Syne', sans-serif; font-weight: 700; font-size: 1.1rem; color: #F0F4FF; margin: 0 0 1.25rem 0;">New Event Album</h3>
        """, unsafe_allow_html=True)

        album_name = st.text_input("Album Name", placeholder="Wedding – Sharma Family, 2025", key="new_album_name")
        event_date = st.date_input("Event Date (optional)", value=None, key="new_album_date")

        if st.button("Create Album →", key="create_album_btn"):
            if not album_name:
                st.error("Album name is required.")
            else:
                payload = {"album_name": album_name}
                if event_date:
                    payload["event_date"] = str(event_date)
                with st.spinner("Creating album..."):
                    r = api_post("/create-album", payload)
                if r and r.status_code == 201:
                    data = r.json()
                    st.success(f"✓ Album '{data['album_name']}' created!")
                    st.markdown(f"""
                    <div style="background: #10B98111; border: 1px solid #10B98133; border-radius: 10px; padding: 0.75rem; font-family: 'DM Mono', monospace; font-size: 0.75rem; color: #10B981; margin-top: 0.5rem;">
                        ✓ ID: {data["id"]}<br>
                        ✓ Share Link: {data["share_link"]}
                    </div>
                    """, unsafe_allow_html=True)
                elif r:
                    st.error(r.json().get("detail", "Failed to create album."))

        st.markdown("</div>", unsafe_allow_html=True)
        st.markdown('</div>', unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────────────
# PAGE: UPLOAD
# ─────────────────────────────────────────────────────────────────────────────
def page_upload():
    page_title("⬆", "Upload Photos", "Add photos to an album · AI face detection runs automatically")

    with st.spinner(""):
        r = api_get("/get-albums")
    albums = r.json() if r and r.status_code == 200 else []

    if not albums:
        st.warning("No albums found. Create an album first.")
        if st.button("Go to Albums"):
            st.session_state.page = "albums"
            st.rerun()
        return

    album_map = {a["album_name"]: a["id"] for a in albums}
    default_idx = 0
    if st.session_state.selected_album_id:
        for i, a in enumerate(albums):
            if str(a["id"]) == str(st.session_state.selected_album_id):
                default_idx = i
                break

    col_l, col_r = st.columns([1, 1.4])

    with col_l:
        st.markdown("""
        <div style="background: #111827; border: 1px solid #1E2A3A; border-radius: 16px; padding: 1.5rem;">
        <h3 style="font-family: 'Syne', sans-serif; font-weight: 700; font-size: 1rem; color: #F0F4FF; margin: 0 0 1.25rem 0;">Upload Photos</h3>
        """, unsafe_allow_html=True)

        selected_name = st.selectbox("Select Album", list(album_map.keys()), index=default_idx, key="upload_album_select")
        selected_album_id = album_map[selected_name]

        uploaded_files = st.file_uploader(
            "Drop photos here",
            type=["jpg", "jpeg", "png", "webp"],
            accept_multiple_files=True,
            key="photo_uploader",
            help="Supports JPG, PNG, WEBP. Multiple files allowed.",
        )

        if uploaded_files:
            st.markdown(f"""
            <div style="margin-top: 0.75rem; padding: 0.75rem;
                background: #00E5FF0A; border: 1px solid #00E5FF22;
                border-radius: 8px; font-family: 'DM Mono', monospace;
                font-size: 0.75rem; color: #00E5FF;">
                {len(uploaded_files)} file{'s' if len(uploaded_files) != 1 else ''} selected · Ready to upload
            </div>
            """, unsafe_allow_html=True)

        if st.button("⬆  Upload & Process", key="upload_btn"):
            if not uploaded_files:
                st.warning("Please select files first.")
            else:
                with col_r:
                    st.markdown("""
                    <h3 style="font-family: 'Syne', sans-serif; font-weight: 700;
                        font-size: 1rem; color: #F0F4FF; margin: 0 0 1rem 0;">
                        Upload Progress
                    </h3>""", unsafe_allow_html=True)

                    
                    progress_bar = st.progress(0)
                    status_container = st.empty()

                    # single correct payload
                    files_payload = [("files", (f.name, f.read(), f.type or "image/jpeg"))
                      for f in uploaded_files]
                    files_payload.append(("album_id", (None, str(selected_album_id))))
                    

                    data = {
                        "album_id": str(selected_album_id)
                    }

                    status_container.markdown(
                        '<div style="font-family: DM Mono, monospace; font-size: 0.8rem; color: #00E5FF;">⟳ Processing images through AI pipeline...</div>',
                        unsafe_allow_html=True
                    )

                    progress_bar.progress(30)

                    resp = api_post("/upload-album-photos", files=files_payload)
                    progress_bar.progress(100)

                    if resp and resp.status_code in [200, 201]:
                        data = resp.json()
                        results = data.get("results", [])
                        ok = sum(1 for r_ in results if r_["status"] == "ok")
                        no_face = sum(1 for r_ in results if r_["status"] == "no_face")
                        errors = sum(1 for r_ in results if r_["status"] == "error")

                        status_container.empty()
                        st.markdown(f"""
                        <div style="display: flex; gap: 0.75rem; margin: 0.75rem 0; flex-wrap: wrap;">
                            <div style="background: #10B98111; border: 1px solid #10B98133; border-radius: 8px; padding: 8px 14px; font-family: DM Mono, monospace; font-size: 0.75rem; color: #10B981;">✓ {ok} matched</div>
                            <div style="background: #F59E0B11; border: 1px solid #F59E0B33; border-radius: 8px; padding: 8px 14px; font-family: DM Mono, monospace; font-size: 0.75rem; color: #F59E0B;">◌ {no_face} no face</div>
                            <div style="background: #EF444411; border: 1px solid #EF444433; border-radius: 8px; padding: 8px 14px; font-family: DM Mono, monospace; font-size: 0.75rem; color: #EF4444;">✕ {errors} errors</div>
                        </div>
                        """, unsafe_allow_html=True)

                        for res in results:
                            upload_result_badge(
                                res.get("filename", "unknown"),
                                res.get("status", "error"),
                                res.get("person_id"),
                                res.get("message"),
                            )
                    elif resp:
                            status_container.empty()
                            st.error(f"Upload failed: {resp.status_code}")
                            st.write(resp.text)

        st.markdown("</div>", unsafe_allow_html=True)

    with col_r:
        if st.session_state.get("photo_uploader") and uploaded_files:
            pass  # results shown above when uploaded
        else:
            st.markdown("""
            <div style="
                background: #111827; border: 1px dashed #1E2A3A;
                border-radius: 16px; padding: 3rem; text-align: center;
                height: 100%; min-height: 300px;
                display: flex; flex-direction: column;
                align-items: center; justify-content: center;
            ">
                <div style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.3;">⬆</div>
                <div style="font-family: 'Syne', sans-serif; font-weight: 600;
                    color: #4A5568; font-size: 0.95rem;">Upload results appear here</div>
                <div style="font-family: 'DM Mono', monospace; font-size: 0.7rem;
                    color: #2D3748; margin-top: 6px; max-width: 240px; text-align: center;">
                    Each photo is processed through RetinaFace + DeepFace Facenet512
                </div>
            </div>
            """, unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────────────
# PAGE: FACE RECOGNITION
# ─────────────────────────────────────────────────────────────────────────────
def page_recognition():
    page_title("⬡", "Face Recognition", "Find all photos of a person across your studio albums")

    col_l, col_r = st.columns([1, 1.5])

    with col_l:
        st.markdown("""
        <div style="background: #111827; border: 1px solid #1E2A3A; border-radius: 16px; padding: 1.5rem;">
        <h3 style="font-family: 'Syne', sans-serif; font-weight: 700; font-size: 1rem; color: #F0F4FF; margin: 0 0 1.25rem 0;">Query Face</h3>
        """, unsafe_allow_html=True)

        query_image = st.file_uploader(
            "Upload a face photo",
            type=["jpg", "jpeg", "png", "webp"],
            key="recog_file",
            help="Upload a clear frontal face photo for recognition"
        )

        if query_image:
            st.image(query_image, width="stretch", caption="Query Image")

        st.markdown("""
        <div style="margin: 1rem 0; padding: 0.75rem; background: #8B5CF611; border: 1px solid #8B5CF622; border-radius: 8px; font-family: 'DM Mono', monospace; font-size: 0.7rem; color: #8B9AB2;">
            ⬡ Uses FAISS IndexFlatIP with cosine similarity<br>
            ⬡ Facenet512 · 512-dim embeddings<br>
            ⬡ Threshold: 0.72 similarity score
        </div>
        """, unsafe_allow_html=True)

        if st.button("⬡  Search Faces", key="recog_btn"):
            if not query_image:
                st.warning("Upload a face photo first.")
            else:
                with st.spinner("Running AI recognition pipeline..."):
                    query_image.seek(0)
                    files = [("file", (query_image.name, query_image.read(), query_image.type or "image/jpeg"))]
                    resp = api_post("/recognize-face", files=files)

                if resp and resp.status_code == 200:
                    data = resp.json()
                    st.session_state["recog_result"] = data
                elif resp and resp.status_code == 422:
                    st.error("No face detected in image. Use a clear frontal face photo.")
                elif resp:
                    st.error(resp.json().get("detail", "Recognition failed."))

        st.markdown("</div>", unsafe_allow_html=True)

    with col_r:
        if "recog_result" in st.session_state and st.session_state["recog_result"]:
            data = st.session_state["recog_result"]
            person_id = data.get("person_id")
            is_new = data.get("is_new_person", True)
            score = data.get("similarity_score")
            matched = data.get("matched_photos", [])

            if is_new or not person_id:
                st.markdown("""
                <div style="background: #F59E0B11; border: 1px solid #F59E0B33; border-radius: 12px; padding: 1.5rem; text-align: center; margin-bottom: 1rem;">
                    <div style="font-size: 2rem;">◌</div>
                    <div style="font-family: 'Syne', sans-serif; font-weight: 700; font-size: 1rem; color: #F59E0B; margin-top: 0.5rem;">New Person / No Match</div>
                    <div style="font-family: 'DM Mono', monospace; font-size: 0.75rem; color: #8B9AB2; margin-top: 4px;">This face has not been seen before in your albums.</div>
                </div>
                """, unsafe_allow_html=True)
            else:
                score_color = "#10B981" if score and score > 0.85 else "#F59E0B" if score and score > 0.72 else "#EF4444"
                st.markdown(f"""
                <div style="background: #10B98111; border: 1px solid #10B98133; border-radius: 12px; padding: 1.25rem; margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <div style="font-family: 'DM Mono', monospace; font-size: 0.65rem; color: #4A5568; text-transform: uppercase; letter-spacing: 0.1em;">Matched Person</div>
                            <div style="font-family: 'Syne', sans-serif; font-weight: 700; font-size: 0.9rem; color: #10B981; margin-top: 2px;">{person_id[:20]}...</div>
                        </div>
                        <div style="text-align: right;">
                            <div style="font-family: 'DM Mono', monospace; font-size: 0.65rem; color: #4A5568; text-transform: uppercase; letter-spacing: 0.1em;">Similarity</div>
                            <div style="font-family: 'Syne', sans-serif; font-weight: 800; font-size: 1.5rem; color: {score_color};">{score:.3f}</div>
                        </div>
                    </div>
                    <div style="font-family: 'DM Mono', monospace; font-size: 0.7rem; color: #4A5568; margin-top: 0.5rem;">
                        {len(matched)} matching photo{'s' if len(matched) != 1 else ''} found across your albums
                    </div>
                </div>
                """, unsafe_allow_html=True)

            if matched:
                st.markdown('<h3 style="font-family: Syne, sans-serif; font-weight: 700; font-size: 0.9rem; color: #8B9AB2; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.75rem;">Matched Photos</h3>', unsafe_allow_html=True)
                cols = st.columns(3)
                for i, photo in enumerate(matched):
                    with cols[i % 3]:
                        img_url = build_image_url(photo["img_path"])
                        st.markdown(f"""
                        <div style="background: #111827; border: 1px solid #1E2A3A; border-radius: 10px; overflow: hidden; margin-bottom: 0.5rem;">
                            <img src="{img_url}" style="width: 100%; aspect-ratio: 1; object-fit: cover; display: block;"
                                 onerror="this.style.display='none'; this.nextSibling.style.display='flex';">
                            <div style="display: none; width: 100%; aspect-ratio: 1; background: #0E1420; align-items: center; justify-content: center; font-size: 1.5rem;">🖼</div>
                            <div style="padding: 0.5rem;">
                                <div style="font-family: 'DM Mono', monospace; font-size: 0.65rem; color: #00E5FF; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{photo.get('album_name', 'Album')}</div>
                                <div style="font-family: 'DM Mono', monospace; font-size: 0.6rem; color: #4A5568; margin-top: 2px;">sim: {photo.get('similarity', 0):.3f}</div>
                            </div>
                        </div>
                        """, unsafe_allow_html=True)
        else:
            st.markdown("""
            <div style="
                background: #111827; border: 1px dashed #1E2A3A;
                border-radius: 16px; padding: 4rem; text-align: center;
                min-height: 400px; display: flex; flex-direction: column;
                align-items: center; justify-content: center;
            ">
                <div style="
                    width: 80px; height: 80px;
                    background: #8B5CF611; border: 1px solid #8B5CF622;
                    border-radius: 50%; display: flex; align-items: center;
                    justify-content: center; font-size: 2.5rem; margin-bottom: 1.25rem;
                ">⬡</div>
                <div style="font-family: 'Syne', sans-serif; font-weight: 700; color: #4A5568; font-size: 1rem;">No search yet</div>
                <div style="font-family: 'DM Mono', monospace; font-size: 0.72rem; color: #2D3748; margin-top: 6px; max-width: 260px; text-align: center;">
                    Upload a face photo on the left and run a search to find all matching photos in your studio
                </div>
            </div>
            """, unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────────────
# PAGE: GALLERY
# ─────────────────────────────────────────────────────────────────────────────
def page_gallery():
    page_title("⊞", "Gallery", "Photos organized by album and recognized person")

    with st.spinner("Loading gallery..."):
        r = api_get("/gallery")

    if not r or r.status_code != 200:
        st.error("Failed to load gallery.")
        return

    data = r.json()
    albums = data.get("albums", [])

    if not albums:
        st.markdown("""
        <div style="background: #111827; border: 1px dashed #1E2A3A; border-radius: 16px; padding: 3rem; text-align: center;">
            <div style="font-size: 2.5rem; margin-bottom: 0.75rem; opacity: 0.3;">⊞</div>
            <div style="font-family: 'Syne', sans-serif; font-weight: 700; color: #8B9AB2; font-size: 1rem;">Gallery is empty</div>
            <div style="font-family: 'DM Mono', monospace; font-size: 0.75rem; color: #4A5568; margin-top: 6px;">Upload photos to your albums to populate the gallery.</div>
        </div>
        """, unsafe_allow_html=True)
        return

    # Album selector
    album_names = [a["album_name"] for a in albums]
    selected = st.selectbox("Filter by Album", ["All Albums"] + album_names, key="gallery_album_filter")
    filtered_albums = albums if selected == "All Albums" else [a for a in albums if a["album_name"] == selected]

    for album in filtered_albums:
        persons = album.get("persons", [])
        total_photos = sum(p["total_photos"] for p in persons)
        person_count = sum(1 for p in persons if p["person_id"] != "__no_face__")

        st.markdown(f"""
        <div style="
            background: #111827; border: 1px solid #1E2A3A; border-radius: 16px;
            padding: 1.25rem 1.5rem; margin-bottom: 0.5rem;
            display: flex; align-items: center; gap: 16px;
        ">
            <div style="
                width: 44px; height: 44px;
                background: linear-gradient(135deg, #00E5FF22, #00E5FF08);
                border: 1px solid #00E5FF33; border-radius: 12px;
                display: flex; align-items: center; justify-content: center;
                font-size: 1.3rem; flex-shrink: 0;
            ">◫</div>
            <div style="flex: 1;">
                <div style="font-family: 'Syne', sans-serif; font-weight: 700; font-size: 1rem; color: #F0F4FF;">{album["album_name"]}</div>
                <div style="font-family: 'DM Mono', monospace; font-size: 0.7rem; color: #4A5568; margin-top: 2px;">
                    {person_count} person{'s' if person_count != 1 else ''} · {total_photos} photo{'s' if total_photos != 1 else ''}
                </div>
            </div>
        </div>
        """, unsafe_allow_html=True)

        for idx, person_group in enumerate(persons):
            pid = person_group["person_id"]
            count = person_group["total_photos"]
            photos = person_group["photos"]

            with st.expander(f"{'Unknown' if pid == '__no_face__' else f'Person #{idx+1}'}  ·  {count} photos", expanded=(idx == 0)):
                person_header(pid, count, idx)
                if photos:
                    grid_cols = st.columns(4)
                    for i, photo in enumerate(photos):
                        with grid_cols[i % 4]:
                            img_url = build_image_url(photo["img_path"])
                            uploaded = photo.get("uploaded_at", "")[:10]
                            st.markdown(f"""
                            <div style="
                                background: #0E1420; border: 1px solid #1E2A3A;
                                border-radius: 10px; overflow: hidden; margin-bottom: 0.5rem;
                                transition: border-color 0.2s;
                            " onmouseover="this.style.borderColor='#00E5FF44'"
                              onmouseout="this.style.borderColor='#1E2A3A'">
                                <img src="{img_url}" style="width: 100%; aspect-ratio: 1; object-fit: cover; display: block;"
                                     onerror="this.style.display='none'; this.nextSibling.style.display='flex';">
                                <div style="display:none; width:100%; aspect-ratio:1; background:#080B12; align-items:center; justify-content:center; font-size:1.5rem; color:#1E2A3A;">🖼</div>
                                <div style="padding: 6px 8px;">
                                    <div style="font-family: 'DM Mono', monospace; font-size: 0.6rem; color: #4A5568;">{uploaded}</div>
                                </div>
                            </div>
                            """, unsafe_allow_html=True)

        st.markdown("<br>", unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────────────
# PAGE: PUBLIC SHARE VIEW
# ─────────────────────────────────────────────────────────────────────────────
def page_public():
    page_title("◉", "Public Album", "View a shared album without logging in")

    col_l, col_r = st.columns([1, 2])

    with col_l:
        st.markdown("""
        <div style="background: #111827; border: 1px solid #1E2A3A; border-radius: 16px; padding: 1.5rem;">
        <h3 style="font-family: 'Syne', sans-serif; font-weight: 700; font-size: 1rem; color: #F0F4FF; margin: 0 0 1.25rem 0;">Enter Share Link</h3>
        """, unsafe_allow_html=True)

        share_link = st.text_input("Share Link Token", placeholder="abc123def456...", key="pub_share_link")

        if st.button("View Album →", key="pub_view_btn"):
            if not share_link.strip():
                st.warning("Enter a share link token.")
            else:
                with st.spinner("Loading album..."):
                    try:
                        r = requests.get(f"{st.session_state.base_url}/album/share/{share_link.strip()}", timeout=15)
                        if r.status_code == 200:
                            st.session_state["pub_album_data"] = r.json()
                        elif r.status_code == 404:
                            st.error("Share link not found or sharing is disabled.")
                            st.session_state["pub_album_data"] = None
                        else:
                            st.error(f"Error: {r.json().get('detail', 'Unknown')}")
                            st.session_state["pub_album_data"] = None
                    except Exception as e:
                        st.error(f"Connection error: {e}")

        st.markdown("</div>", unsafe_allow_html=True)

        st.markdown("""
        <div style="margin-top: 1rem; padding: 1rem; background: #111827; border: 1px solid #1E2A3A; border-radius: 12px;">
            <div style="font-family: 'DM Mono', monospace; font-size: 0.65rem; color: #4A5568; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 8px;">How it works</div>
            <div style="font-family: 'DM Mono', monospace; font-size: 0.72rem; color: #8B9AB2; line-height: 1.6;">
                ① Studio generates a share link<br>
                ② Guest receives the token<br>
                ③ Anyone can view without login<br>
                ④ Studio can disable anytime
            </div>
        </div>
        """, unsafe_allow_html=True)

    with col_r:
        if "pub_album_data" in st.session_state and st.session_state["pub_album_data"]:
            data = st.session_state["pub_album_data"]
            photos = data.get("photos", [])

            st.markdown(f"""
            <div style="background: #111827; border: 1px solid #00E5FF22; border-radius: 16px; padding: 1.5rem; margin-bottom: 1.25rem; box-shadow: 0 0 20px #00E5FF11;">
                <div style="font-family: 'Syne', sans-serif; font-weight: 800; font-size: 1.4rem; color: #F0F4FF; margin-bottom: 4px;">{data.get("album_name", "Album")}</div>
                <div style="display: flex; gap: 1rem; font-family: 'DM Mono', monospace; font-size: 0.72rem; color: #8B9AB2;">
                    <span>📅 {data.get("event_date", "No date") or "No date"}</span>
                    <span style="color: #00E5FF;">⬡ {data.get("total_photos", 0)} photos</span>
                </div>
            </div>
            """, unsafe_allow_html=True)

            if photos:
                st.markdown(f'<p style="font-family: DM Mono, monospace; font-size: 0.72rem; color: #4A5568; margin-bottom: 0.75rem;">{len(photos)} photos in this album</p>', unsafe_allow_html=True)
                grid_cols = st.columns(4)
                for i, photo in enumerate(photos):
                    with grid_cols[i % 4]:
                        img_url = build_image_url(photo["img_path"])
                        person_label = f"Person {photo['person_id'][:6]}..." if photo.get("person_id") and photo["person_id"] != "__no_face__" else "No face"
                        st.markdown(f"""
                        <div style="
                            background: #0E1420; border: 1px solid #1E2A3A;
                            border-radius: 10px; overflow: hidden; margin-bottom: 0.5rem;
                        ">
                            <img src="{img_url}" style="width: 100%; aspect-ratio: 1; object-fit: cover; display: block;"
                                 onerror="this.style.display='none'; this.nextSibling.style.display='flex';">
                            <div style="display:none; width:100%; aspect-ratio:1; background:#080B12; align-items:center; justify-content:center; font-size:1.5rem; color:#1E2A3A;">🖼</div>
                            <div style="padding: 6px 8px;">
                                <div style="font-family: 'DM Mono', monospace; font-size: 0.6rem; color: #4A5568; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{person_label}</div>
                            </div>
                        </div>
                        """, unsafe_allow_html=True)
            else:
                st.info("This album has no photos yet.")
        else:
            st.markdown("""
            <div style="
                background: #111827; border: 1px dashed #1E2A3A;
                border-radius: 16px; padding: 4rem; text-align: center;
                min-height: 350px; display: flex; flex-direction: column;
                align-items: center; justify-content: center;
            ">
                <div style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.2;">◉</div>
                <div style="font-family: 'Syne', sans-serif; font-weight: 700; color: #4A5568; font-size: 1rem;">Enter a share link</div>
                <div style="font-family: 'DM Mono', monospace; font-size: 0.72rem; color: #2D3748; margin-top: 6px; max-width: 240px; text-align: center;">
                    Paste the share token from a studio to view their album publicly
                </div>
            </div>
            """, unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────────────
# AUTH GUARD
# ─────────────────────────────────────────────────────────────────────────────
def require_auth():
    if not st.session_state.token:
        st.markdown("""
        <div style="
            background: #EF444411; border: 1px solid #EF444433;
            border-radius: 12px; padding: 1.5rem; text-align: center;
            margin: 2rem 0;
        ">
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🔒</div>
            <div style="font-family: 'Syne', sans-serif; font-weight: 700; color: #EF4444; font-size: 1rem;">Authentication Required</div>
            <div style="font-family: 'DM Mono', monospace; font-size: 0.75rem; color: #8B9AB2; margin-top: 6px;">Please sign in to access this page.</div>
        </div>
        """, unsafe_allow_html=True)
        if st.button("Go to Login"):
            st.session_state.page = "login"
            st.rerun()
        return False
    return True

# ─────────────────────────────────────────────────────────────────────────────
# MAIN ROUTER
# ─────────────────────────────────────────────────────────────────────────────
def main():
    init_session()
    render_sidebar()

    page = st.session_state.page

    if page == "login":
        page_login()
    elif page == "register":
        page_register()
    elif page == "public":
        page_public()
    elif page == "dashboard":
        if require_auth():
            page_dashboard()
    elif page == "albums":
        if require_auth():
            page_albums()
    elif page == "upload":
        if require_auth():
            page_upload()
    elif page == "recognition":
        if require_auth():
            page_recognition()
    elif page == "gallery":
        if require_auth():
            page_gallery()
    else:
        st.session_state.page = "login"
        st.rerun()


if __name__ == "__main__":
    main()




============================



import uuid
from datetime import datetime, timezone

from sqlalchemy import (
    BigInteger, Boolean, Column, Date, DateTime,
    Float, ForeignKey, Integer, LargeBinary, String, Text,
)
from sqlalchemy.dialects.postgresql import UUID, ARRAY
from sqlalchemy.orm import relationship

from app.db.database import Base


def _utcnow() -> datetime:
    return datetime.now(timezone.utc)


# ─────────────────────────────────────────────────────────────────────────────
# 1. register_user  (Studio / tenant account)
# ─────────────────────────────────────────────────────────────────────────────
class User(Base):
    __tablename__ = "users"

    id = Column(
        UUID(as_uuid=True),
        primary_key=True,
        default=uuid.uuid4,
        nullable=False,
    )
    studio_name    = Column(Text, nullable=True)
    mobile_number  = Column(Text, nullable=False, unique=True)
    email          = Column(Text, nullable=True,  unique=True)
    password_hash  = Column(Text, nullable=False)
    created_at     = Column(DateTime(timezone=True), default=_utcnow, nullable=False)
    username = Column(String, nullable=True)
    role = Column(String, default="studio")

    # ── Relationships ─────────────────────────────────────────────────────────
    
    # albums created by studio
    created_albums = relationship(
        "Album",
        foreign_keys="Album.user_id",
        back_populates="studio",
        cascade="all, delete-orphan",
    )

    # albums assigned to this user as client
    client_albums = relationship(
        "Album",
        foreign_keys="Album.owner_id",
        back_populates="client",
    )

    def __repr__(self) -> str:
        return f"<user id={self.id} studio={self.studio_name!r}>"

# ─────────────────────────────────────────────────────────────────────────────
# 2. albums
# ─────────────────────────────────────────────────────────────────────────────
class Album(Base):
    __tablename__ = "albums"

    id = Column(
        UUID(as_uuid=True),
        primary_key=True,
        default=uuid.uuid4,
        nullable=False,
    )
    user_id = Column(
    UUID(as_uuid=True),
    ForeignKey("users.id", ondelete="CASCADE"),
    nullable=False,
    index=True,
    )

    owner_id = Column(
        UUID(as_uuid=True),
        ForeignKey("users.id"),
        nullable=True
    )

    album_code = Column(
        String,
        unique=True,
        nullable=False
    )
    
    album_name   = Column(Text, nullable=False)
    event_date   = Column(Date, nullable=True)
    total_photos = Column(Integer, default=0, nullable=False)
    total_size   = Column(BigInteger, default=0, nullable=False)   # bytes
    share_link = Column(String(64), unique=True, nullable=True)
    is_active = Column(Boolean, default=False, nullable=False)
    created_at   = Column(DateTime(timezone=True), default=_utcnow, nullable=False)

    # ── Relationships ─────────────────────────────────────────────────────────
      # Studio relationship (creator)
    studio = relationship(
        "User",
        foreign_keys=[user_id],
        back_populates="created_albums"
    )

    # Client relationship (owner/handler)
    client = relationship(
        "User",
        foreign_keys=[owner_id],
        back_populates="client_albums"
    )


    photos = relationship(
        "Photo",
        back_populates="album",
        cascade="all, delete-orphan",
        lazy="dynamic",
    )

    def __repr__(self) -> str:
        return f"<Album id={self.id} name={self.album_name!r}>"


# ─────────────────────────────────────────────────────────────────────────────
# 3. photos
# ─────────────────────────────────────────────────────────────────────────────
class Photo(Base):
    __tablename__ = "photos"

    id = Column(
        UUID(as_uuid=True),
        primary_key=True,
        default=uuid.uuid4,
        nullable=False,
    )
    album_id = Column(
        UUID(as_uuid=True),
        ForeignKey("albums.id", ondelete="CASCADE"),
        nullable=False,
        index=True,
    )
    img_path    = Column(Text, nullable=False)
    # person_id: UUID assigned by the FAISS clustering engine (global across tenants' albums)
    person_id   = Column(String(36), nullable=True, index=True)
    # embedding stored as raw bytes (numpy float32 array, 512-dim for Facenet512)
    embedding   = Column(LargeBinary, nullable=True)
    file_size   = Column(BigInteger, default=0, nullable=False)    # bytes
    uploaded_at = Column(DateTime(timezone=True), default=_utcnow, nullable=False)

    # ── Relationships ─────────────────────────────────────────────────────────
    album = relationship("Album", back_populates="photos")

    def __repr__(self) -> str:
        return f"<Photo id={self.id} person_id={self.person_id!r}>"
class Person(Base):
    __tablename__ = "persons"

    person_id = Column(
        UUID(as_uuid=True),
        primary_key=True,
        default=uuid.uuid4,
        nullable=False,
    )

    name = Column(Text, nullable=True)
    centroid = Column(ARRAY(Float), nullable=False)

    user_id = Column(UUID(as_uuid=True), ForeignKey("users.id"))
    album_id = Column(UUID(as_uuid=True), ForeignKey("albums.id"))

    created_at = Column(DateTime(timezone=True), default=_utcnow)




==============================

# app/routers/recognition.py  (FIXED)
# ─────────────────────────────────────────────────────────────────────────────
# CHANGE: pass str(current_user.id) to get_faiss_index() consistently.
# The old broken version called get_faiss_index(str(current_user.id)) in one
# place but imported the global `faiss_index` singleton in health check.
# Now all lookups go through get_faiss_index(user_id).
# ─────────────────────────────────────────────────────────────────────────────

from __future__ import annotations

import logging
from typing import List

from fastapi import APIRouter, Depends, File, HTTPException, UploadFile, status
from sqlalchemy.orm import Session

from app.config import settings
from app.db.database import get_db
from app.ml.face_engine import get_faiss_index, get_embedding_for_query
from app.models.models import Album, Photo, User , AlbumInvite
from app.schemas.schemas import RecognizeResponse, RecognizedPhoto , ApiResponse
from app.utils.auth import get_current_user

router = APIRouter(tags=["Recognition"])
logger = logging.getLogger(__name__)


@router.post(
    "/recognize-face",
    response_model=ApiResponse[RecognizeResponse],
    summary="Upload a query face image and find all matching photos in your studio albums",
)
async def recognize_face(
    file: UploadFile = File(..., description="Query image containing one face"),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    # ── 1. Read image bytes and extract embedding ─────────────────────────────
    image_bytes = await file.read()
    if not image_bytes:
         return {
            "status": False,
            "message": "Empty file",
            "data": None
        }

    embedding = get_embedding_for_query(image_bytes)
    if embedding is None:
        return {
            "status": False,
            "message": "No face detected. Please upload a clear frontal face image",
            "data": None
        }

    # ── 2. FAISS search (per-user index) ──────────────────────────────────────
    user_id    = str(current_user.id)
    user_index = get_faiss_index(user_id, db)

    if user_index.total_persons == 0:
        return {
            "status": True,
            "message": "No known persons in system",
            "data": {
                "person_id": None,
                "is_new_person": True,
                "similarity_score": None,
                "matched_photos": []
            }
        }

    person_id, similarity_score = user_index.search(
        embedding,
        threshold=settings.FACE_SIMILARITY_THRESHOLD,
    )

    is_new_person  = person_id is None
    matched_photos: List[RecognizedPhoto] = []

    # ── 3. DB lookup – only within this studio's albums ───────────────────────
    if person_id:
        studio_album_ids = [
            row[0]
            for row in db.query(Album.id)
            .filter(Album.user_id == current_user.id)
            .all()
        ]

        if studio_album_ids:
            rows = (
                db.query(Photo, Album.album_name)
                .join(Album, Album.id == Photo.album_id)
                .filter(
                    Photo.person_id == person_id,
                    Photo.album_id.in_(studio_album_ids),
                )
                .order_by(Photo.uploaded_at.desc())
                .all()
            )
            matched_photos = [
                RecognizedPhoto(
                    photo_id   = photo.id,
                    img_path   = photo.img_path,
                    album_id   = photo.album_id,
                    album_name = album_name,
                    similarity = round(similarity_score, 4),
                )
                for photo, album_name in rows
            ]

    return {
        "status": True,
        "message": "Face recognition completed",
        "data": {
            "person_id": person_id,
            "is_new_person": is_new_person,
            "similarity_score": round(similarity_score, 4) if similarity_score else None,
            "matched_photos": matched_photos
        }
    }

========================

# app/routers/recognition.py  (FIXED)
# ─────────────────────────────────────────────────────────────────────────────
# CHANGE: pass str(current_user.id) to get_faiss_index() consistently.
# The old broken version called get_faiss_index(str(current_user.id)) in one
# place but imported the global `faiss_index` singleton in health check.
# Now all lookups go through get_faiss_index(user_id).
# ─────────────────────────────────────────────────────────────────────────────

from __future__ import annotations

import logging
from typing import List

from fastapi import APIRouter, Depends, File, HTTPException, UploadFile, status
from sqlalchemy.orm import Session

from app.config import settings
from app.db.database import get_db
from app.ml.face_engine import get_faiss_index, get_embedding_for_query
from app.models.models import Album, Photo, User , AlbumInvite
from app.schemas.schemas import RecognizeResponse, RecognizedPhoto , ApiResponse
from app.utils.auth import get_current_user

router = APIRouter(tags=["Recognition"])
logger = logging.getLogger(__name__)


@router.post(
    "/recognize-face",
    response_model=ApiResponse[RecognizeResponse],
    summary="Upload a query face image and find all matching photos in your studio albums",
)
async def recognize_face(
    file: UploadFile = File(..., description="Query image containing one face"),
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    # ── 1. Read image bytes and extract embedding ─────────────────────────────
    image_bytes = await file.read()
    if not image_bytes:
         return {
            "status": False,
            "message": "Empty file",
            "data": None
        }

    embedding = get_embedding_for_query(image_bytes)
    if embedding is None:
        return {
            "status": False,
            "message": "No face detected. Please upload a clear frontal face image",
            "data": None
        }

    # ── 2. FAISS search (per-user index) ──────────────────────────────────────
    # ── 2. Find accessible album and studio owner ─────────────────────────────

    if current_user.role == "studio":

        album = (
            db.query(Album)
            .filter(Album.user_id == current_user.id)
            .first()
        )

    else:

        # ── CLIENT ACCESS ─────────────────────────────────────────

        album = (
            db.query(Album)
            .filter(Album.owner_id == current_user.id)
            .first()
        )

        # ── RELATIVE ACCESS ──────────────────────────────────────

        if not album:

            invite = (
                db.query(AlbumInvite)
                .filter(
                    AlbumInvite.requested_user_id == current_user.id,
                    AlbumInvite.status == "Approved",
                    AlbumInvite.is_active == True
                )
                .first()
            )

            if invite:

                album = (
                    db.query(Album)
                    .filter(Album.id == invite.album_id)
                    .first()
                )

        if not album:
            return {
                "status": False,
                "message": "No accessible album found",
                "data": None
            }


    # IMPORTANT:
    # Always use studio owner's FAISS index

    studio_owner_id = str(album.user_id)

    user_index = get_faiss_index(studio_owner_id, db)

    if user_index.total_persons == 0:
        return {
            "status": True,
            "message": "No known persons in system",
            "data": {
                "person_id": None,
                "is_new_person": True,
                "similarity_score": None,
                "matched_photos": []
            }
        }
    # ── IMPORTANT: Use STUDIO OWNER FAISS INDEX ─────────────────────────────

    studio_owner_id = str(album.user_id)

    user_index = get_faiss_index(studio_owner_id, db)

    if user_index.total_persons == 0:
        return {
            "status": True,
            "message": "No known persons in system",
            "data": {
                "person_id": None,
                "is_new_person": True,
                "similarity_score": None,
                "matched_photos": []
            }
        }
    person_id, similarity_score = user_index.search(
        embedding,
        threshold=settings.FACE_SIMILARITY_THRESHOLD,
    )

    is_new_person  = person_id is None
    matched_photos: List[RecognizedPhoto] = []

    # ── 3. DB lookup – only within this studio's albums ───────────────────────
    if person_id:
        rows = (
            db.query(Photo, Album.album_name)
            .join(Album, Album.id == Photo.album_id)
            .filter(
                Photo.person_id == person_id,
                Photo.album_id == album.id,
            )
            .order_by(Photo.uploaded_at.desc())
            .all()
        )

        matched_photos = [
            RecognizedPhoto(
                photo_id   = photo.id,
                img_path   = photo.img_path,
                album_id   = photo.album_id,
                album_name = album_name,
                similarity = round(similarity_score, 4),
            )
            for photo, album_name in rows
        ]
    return {
        "status": True,
        "message": "Face recognition completed",
        "data": {
            "person_id": person_id,
            "is_new_person": is_new_person,
            "similarity_score": round(similarity_score, 4) if similarity_score else None,
            "matched_photos": matched_photos
        }
    }